@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Didact+Gothic&family=Paytone+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --clr-white: #f3f3f3;
    --clr-offWhite: #cdcdcd;
    --clr-darkBlue: #08232c;
    --clr-lightTeal: #123642;
    --clr-darkTeal: #062f3d;
    --clr-oceanBlue: #473aac;
    --clr-seafoam: #afafd7;
}
body {
    width: 100%;
    height: 100vh;
    font-family: "Didact Gothic", serif;
    color: var(--clr-white);
    background-color: var(--clr-darkTeal);
    overflow-x: hidden;
    cursor: default;
}
/* scrollbar */
::-webkit-scrollbar {
    width: 8px;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--clr-seafoam);
    border-radius: 2px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
/* login & sign in */
header ul {
    position: absolute;
}
header ul li {
    position: relative;
    top: 1rem;
    left: 1rem;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-white);
    text-transform: capitalize;
    padding-right: .75rem;
    z-index: 3;
}
header ul li:nth-child(1),
header ul li:nth-child(3) {
    cursor: pointer;
}
/* logo */
.logo {
    position: absolute;
    top: 65%;
    left: 30.5%;
    transform: translateY(-50%, -50%);
    font-family: "Cinzel", serif;
    font-size: clamp(7rem, 3vw, 10.5rem);
    visibility: hidden;
    opacity: 0;
    transition: 350ms ease-out;
    z-index: 1;
}
.logo.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(72px);
}
/* hero */
.hero img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(180deg, 
    rgba(0, 0, 0, 1) 70%, 
    transparent 90%);
}
.hero #turtle {
    width: 90%;
    height: auto;
    position: absolute;
    inset: 0;
    z-index: 2;
}
/* main */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.grid-container img {
    width: 100%;
    height: auto;
    color: var(--clr-white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
}
.grid-container h2 {
    text-transform: capitalize;
    letter-spacing: .65px;
    font-family: "Paytone One", serif;
    font-weight: 300;
    font-size: clamp(1.3rem, 3vw, 1.5rem);
}
.grid-container p {
    font-size: clamp(1rem, 3vw, 1.1rem);
    line-height: 1.6;
    margin: 15px auto 0;
}
.grid-container .right h2,
.grid-container .right p {
    margin-right: 1rem;
}
.grid-container .left h2,
.grid-container .left p {
    margin-left: 1rem;
}
/* banners */
.banner {
    margin: 1rem auto;
    padding: 8rem;
    text-align: center;
    width: 100%;
    background: var(--clr-darkBlue);
}
.banner h2 {
    font-family: "Paytone One", serif;
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.banner p {
    font-size: clamp(1.12rem, 3vw, 1.3rem);
    letter-spacing: .5px;
    margin: 10px auto;
}
/* donate button */
.banner .btn {
    display: inline-block;
    background: var(--clr-darkTeal);
    position: relative;
    top: 3.25rem;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: 250ms ease-in-out;
    z-index: 1;
}
.banner .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 103px;
    height: 45px;
    background-color: var(--clr-oceanBlue);
    transform: translateZ(-10px) rotate(13deg);
    cursor: default;
    transition: 250ms ease-in-out;
    z-index: -1;
}
.banner .btn:hover {
    background: var(--clr-oceanBlue);
}
.banner .btn:hover::before {
    background-color: var(--clr-lightTeal);
}
.banner .btn a {
    display: block;
    color: var(--clr-white);
    padding: .75rem 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}
/* infinite scroll */
.marquee {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 50px auto 0;
    border-top: solid 1.5px var(--clr-offWhite);
    border-bottom: solid 1.5px var(--clr-offWhite);
    padding: 1rem;
    overflow-x: hidden;
}
.marquee .content {
    display: flex;
    column-gap: 24px;
    padding-inline: 12px;
    align-items: center;
    animation: infinite-scroll 50s linear reverse infinite;
}
.marquee .content p {
    text-transform: capitalize;
    letter-spacing: .25px;
    white-space: nowrap;
}
@keyframes infinite-scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
/* footer */
footer {
    width: 100%;
    height: auto;
    background: var(--clr-lightTeal);
    padding: 30px 0;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    justify-items: center;
}
footer .container .section {
    text-transform: capitalize;
    letter-spacing: .5px;
}
footer .container .section h3 {
    font-size: clamp(1rem, 3vw, 1.2rem);
}
footer .container .section ul li {
    color: var(--clr-offWhite);
    font-size: clamp(1rem, 3vw, 1.1rem);
    list-style: none;
    margin: 10px auto;
    cursor: pointer;
}